# arquitectura-de-solucion-limpia

./: HELP.md  README.md  gradle.properties  settings.gradle
applications/base-project-backend-service/: build.gradle
applications/base-project-backend-service/src/main/java/co/base/project/: MainApplication.java
applications/base-project-backend-service/src/main/java/co/base/project/configuration/: BusinessConfiguration.java  CorsGlobalConfiguration.java  EntryPointsConfiguration.java  ReactiveRepositoryConfiguration.java  RestConsumerConfiguration.java  UseCaseConfiguration.java
applications/base-project-backend-service/src/main/java/co/base/project/configuration/properties/: AppTimeTimePropertiesConfiguration.java  WeatherAPIPropertiesConfiguration.java
applications/base-project-backend-service/src/main/resources/: application.yaml
applications/base-project-backend-service/src/main/resources/db/migration/: V1.1__CREATE_TABLE_NOTIFICATION.sql
domain/business/src/main/java/co/base/project/business/notification/: NotificationBusiness.java
domain/business/src/main/java/co/base/project/business/task/: TaskBusiness.java
domain/model/src/main/java/co/base/project/model/notification/dto/: NotificationInputDomainDTO.java  NotificationOutputDomainDTO.java
domain/model/src/main/java/co/base/project/model/notification/gateways/: INotificationBusinessGateway.java
domain/usecase/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
(+82 files in other folders)
