
project_name = base-project
group = co

package = co

sonar_encoding = UTF-8
sonar_coverage_exclusions = \
  **/*MainApplication.java, \
  **/co/base/project/model/**/*.java, \
  **/co/base/project/api/configuration/router/**/*.java, \
  **/co/base/project/usecase/transversal/gateways/**/*.java

systemProp.version = 1.9.8
reactive = true
lombok = true

org.gradle.parallel = true
org.gradle.warning.mode = all
org.gradle.logging.level = info

